# Pluto

./: LICENSE  Pluto.sln  README.md
Pluto.API/: Pluto.API.csproj  Program.cs  Startup.cs  appsettings.json
Pluto.API/Auth/: AuthConfigHelper.cs  AuthRequestDto.cs  AuthResultDto.cs  BaererAuthorizeAttribute.cs  LoginDto.cs  LoginResult.cs  RefreshTokenData.cs  SigningConfigurations.cs  UserControl.cs
Pluto.API/Automapper/: DomainProfile.cs
Pluto.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
Pluto.API/Controllers/Common/: AuthenticatedController.cs  BaseController.cs
Pluto.API/Settings/: AppSettings.cs  ConnectionStrings.cs  TokenSettings.cs
Pluto.API/Setup/: SetupHelper.cs
Pluto.Domain/: Pluto.Domain.csproj
Pluto.Domain/Bus/: IMediatorHandler.cs
Pluto.Domain/Commands/: CreateUserCommand.cs
Pluto.Domain/Constants/: GlobalConstants.cs
Pluto.Domain/Dtos/: User.cs
Pluto.Domain/Enums/: OrderStatus.cs  UserProfile.cs
Pluto.Domain/Events/: CreateUserEvent.cs
Pluto.Domain/Handlers/: UserHandler.cs
Pluto.Domain/Models/: Order.cs  OrderItem.cs  PictureUrl.cs  Product.cs  StoredEvent.cs  User.cs
Pluto.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Pluto.Repository/: Pluto.Repository.csproj
Pluto.Repository/Config/: DbEntityConfiguration.cs  IDbEntityConfiguration.cs  IDbEntityConfigurationGeneric.cs  ModelBuilderExtensions.cs
Pluto.Repository/Contexts/: EventStoreSQLContext.cs  MainDbContext.cs
Pluto.Repository/Mapping/: OrderItemMap.cs  OrderMap.cs  PictureUrlMap.cs  ProductMap.cs  StoredEventMap.cs  UserMap.cs
Pluto.Repository/Migrations/: 20190128141620_Initial.Designer.cs  20190128141620_Initial.cs  20190403184540_UserAdjustments.Designer.cs  20190403184540_UserAdjustments.cs  20190408223517_AddingEditorInTheOrder.Designer.cs  20190408223517_AddingEditorInTheOrder.cs  MainDbContextModelSnapshot.cs
Pluto.Repository/Repositories/: OrderRepository.cs  ProductRepository.cs  StoredEventRepository.cs  UserRepository.cs
Pluto.Repository/UoW/: UnitOfWork.cs
(+59 files in other folders)
