<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluto.Utils\Pluto.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Product\" />
  </ItemGroup>

</Project>
